# Sling-Query

./: .gitignore  CHANGELOG.md  README.md  pom.xml
circuit2014/: index.html
circuit2014/css/: theme.css
circuit2014/js/: loadhtmlslides.js
circuit2014/slides/: agenda.md  concat.sh  list.json  slides.html
circuit2014/slides/basics/: breadcrumbs.md  find-text-in-parsys.md  get-site-root.md
circuit2014/slides/find/: find-vs-jcr.md  find.md  strategy.md
circuit2014/slides/intro/: accessing-content.md  jcr-queries.md  sling-api.md  sling-example.md
circuit2014/slides/laziness/: as-list.md  slice.md
circuit2014/slides/outro/: qa.md  resources.md  thanks.md
circuit2014/slides/selectors/: filtering.md  modifiers.md  predicate.md  siblings.md
src/main/java/com/cognifide/sling/query/: EmptyIterator.java  FilterPredicate.java  FunctionWithSelector.java  IteratorFactory.java  IteratorUtils.java  JavaQuery.java  LazyList.java  Operation.java  OperationIterator.java  ResourcePredicate.java  ResourceToIteratorWrapperFunction.java  SlingIterator.java  TreeProvider.java  TreeStructureProvider.java
src/main/java/com/cognifide/sling/query/api/: Function.java  Predicate.java  ResourcePredicate.java  SearchStrategy.java  SlingQuery.java  TreeIteratorType.java  TreeProvider.java
src/main/java/com/cognifide/sling/query/api/function/: ElementToElementFunction.java  ElementToIteratorFunction.java  IteratorToIteratorFunction.java  Option.java  OptionIteratorToIteratorFunction.java  ResourceToIteratorFunction.java  ResourceToIteratorWrapperFunction.java  ResourceToResourceFunction.java
src/main/java/com/cognifide/sling/query/function/: AddFunction.java  ChildrenFunction.java  ClosestFunction.java  CompositeFunction.java  DescendantFunction.java  EvenFunction.java  FilterFunction.java  FilteredFunction.java  FindFunction.java  FunctionWithSelector.java  HasFunction.java  IdentityFunction.java  IteratorToIteratorFunctionWrapper.java  LastFunction.java  NextFunction.java  NotFunction.java  OptionCompositeFunction.java  ParentFunction.java  ParentsFunction.java  PrevFunction.java  ResourceToIteratorWrapperFunction.java  SiblingsFunction.java  SliceFunction.java  UniqueFunction.java  WarningIterator.java
src/main/java/com/cognifide/sling/query/iterator/: AbstractIterator.java  AbstractResourceIterator.java  AdaptToIterator.java  AlternativeIterator.java  ArgumentResettingIterator.java  ArrayIterator.java  CompositeIterator.java  DescendantsIterator.java  EmptyElementFilter.java  EmptyIterator.java  ExcludingIterator.java  ExpandingIterator.java  FilteringIterator.java  FilteringIteratorWrapper.java  FunctionIterator.java  IteratorFactory.java  LastIterator.java  MergingIterator.java  NextIterator.java  NondegenerateIterator.java  OperationIterator.java  OptionDecoratingIterator.java  OptionFunctionIterator.java  OptionStrippingIterator.java  OptionalElementIterator.java  ParentsIterator.java  ResourceTransformerIterator.java  ReverseIterator.java  SiblingsIterator.java  SliceIterator.java  SuppIterator.java  TreeIterator.java  UniqueIterator.java  WarningIterator.java
src/main/java/com/cognifide/sling/query/iterator/tree/: BfsTreeIterator.java  DfsTreeIterator.java  JcrTreeIterator.java
src/main/java/com/cognifide/sling/query/operation/: ChildrenOperation.java  ClosestOperation.java  FilterOperation.java  FindOperation.java  ParentOperation.java
src/main/java/com/cognifide/sling/query/predicate/: AcceptingPredicate.java  FilterPredicate.java  FunctionPredicate.java  IterableContainsPredicate.java  IterablePredicate.java  ParentPredicate.java  PropertyPredicate.java  RejectingPredicate.java  SelectorOperator.java
src/main/java/com/cognifide/sling/query/resource/: JcrSelectorParser.java  ResourcePredicate.java  ResourcePropertyPredicate.java  ResourceTreeProvider.java
src/main/java/com/cognifide/sling/query/resource/jcr/: JcrOperator.java  JcrQueryBuilder.java  JcrQueryIterator.java  JcrSelectorParser.java  JcrTreeIterator.java  JcrTypeResolver.java  SessionJcrTypeResolver.java
src/main/java/com/cognifide/sling/query/resource/jcr/query/: Atomic.java  Formula.java  JcrQueryBuilder.java  Term.java
src/main/java/com/cognifide/sling/query/selector/: FunctionType.java  HierarchyOperator.java  NotFunction.java  Option.java  OptionalElement.java  ParsedSelectorFunction.java  Selector.java  SelectorFilterPredicate.java  SelectorFunction.java  SelectorParser.java  SelectorSegmentFunction.java
src/main/java/com/cognifide/sling/query/selector/parser/: Attribute.java  HierarchyOperator.java  JcrSelectorParser.java  Modifier.java  ParsedSelectorFunction.java  ParserContext.java  Selector.java  SelectorFunction.java  SelectorParser.java  SelectorSegment.java  State.java
src/test/java/com/cognifide/sling/query/: AddTest.java  AttributeOperatorTest.java  ChildrenTest.java  ClosestTest.java  FilterTest.java  FindTest.java  HasTest.java  HierarchySelectorTest.java  LastTest.java  ListTest.java  MapTest.java  MultipleSelectorTest.java  MyTest.java  NextPrevAllTest.java  NextPrevTest.java  NextPrevUntilTest.java  NotTest.java  ParentTest.java  ParentsTest.java  ParentsUntilTest.java  SelectorFunctionTest.java  SiblingsTest.java  SliceTest.java  TestUtils.java  UniqueTest.java
src/test/java/com/cognifide/sling/query/iterator/: NondegenerativeTest.java  ReverseTest.java  SuppTest.java
src/test/java/com/cognifide/sling/query/mock/: MockTypeResolver.java  ResourceMock.java  StringResourceMock.java
src/test/java/com/cognifide/sling/query/mock/json/: JsonToResource.java
src/test/java/com/cognifide/sling/query/selector/: SelectorTest.java
src/test/java/com/cognifide/sling/query/selector/parser/: JcrMultiSelectorTest.java  JcrSelectorTest.java  SelectorTest.java
